server.port=17652

#config server
spring.application.name=config
spring.cloud.config.server.git.uri=https://oauth2:f344_-cPZgQzT-7hK2j2@lab.ssafy.com/xw2nana/santeut-config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJJwIBAAKCAgEAm1QfSm0LWwQ7hUW8ycdVRJr0Egg+pQn4fcMui/AJhi2avRf7\n\
ywZVrwP+lvovIWxJnOXKeRs7k7MUw33TlB/sGk5vLU+p2cwtiRZa9vAqkVwKpCOv\n\
kcaqm/pHhiJy+5iS6UQDi+s2fQin49kHR5twiN0EuVpcv++oswOeRoz1XoP8Z775\n\
qxzuzzcEmGOFJ5jYeVuT9u0QIgE5DC6JVb7xgA6gBqSLBf+Y2Zic3rxm973ry4xI\n\
3WutkQI6Yn3MDHYE8JZ/FvTk1OzDC0Xh/h7sGmJTWyextuqrwOYsVKo8MhCGqLm+\n\
Mnk5wqDxkH+MLzF7P+KSJGBjk0b6Ar6Per2wysQejjX/vLBv8rw9NacIhADwx6XG\n\
NtXJXnKLQMB2k85GSguyd6Csk0afp8M6NEXAVt5p8nS+X7nLk/1ieBcgVRcUKVjY\n\
RvAyx1LonZNOffgf9wn+29txRqcDqFMZBHd1GyF8AAvv7IeYIbR/3jDzMqjRGKiJ\n\
rXTQffNdh4kKcQSLmauwKoIfL66+Qq9mxwYCvNf/x8uw18OrBUtjaTIArRjsFONq\n\
fyH53/0NVZf388afaNcFBuyKZoHdPEXVfFRkjDqC8XJ4xKrQe5DN3wv6Yjtl5XEU\n\
3NU7aFfLBb0/EgORrCvGY65tEV5UMOW86K4HAsvcNlWXD3GeDBimn+lOzxECAwEA\n\
AQKCAgAglJgNoerAWBZuAW80ecGqZsAsKhuNvZYoNvED/EDbKqSq5iVz8+u0Dqfv\n\
niGVpqOYK+D43xvzgpwn1zQyfTGmYO5T+EI9w2SHvS8uXbjoDYDT5gJVFvFBT1GC\n\
UqaAnIOwNwpxZlBjEJY6phKvU+zaYFW11TzgK5JcnjUsQjPTc+bVEgtHd4Wl5Dns\n\
Bu/umtJJPkq+gAIix9Ph+L7ow+je/fJWAlyA0RiMB8VbuPP2Ihmb89xyyTu6T1fU\n\
weMzd+vYVRDqTUrUWKcerbVV+sF2VUp7s8tEfVuyVfVVevGuZKYCLRe2eZQCfYS9\n\
1OsgGQZro4gY5jjssvYM7lClI7W5toTotRIpEmiwAR3M8LZXY+RQTY1/woUUTYwU\n\
XR9nLRgX2Xiy9XoTf2YzTH+Ow2k8ZUkwJitgJqy90j2nJdiCY+ASAxQm1DUci+8c\n\
yQQmeICPze3+Bift5Hr7N9FrTCDMmB18kdOfK92HdlN+cz4MWHwkz3WxBBeNBerc\n\
aJ8guzIGfobmW5gOj63jNHSVkB9LTJ27iOHyncOj2J7xfBXixqEIhevl18Mr+J6x\n\
ZXgDQL3VItxCL2OpRlb/lHOR0DNhzWqk1UX/yIrW5siePrjgqu6R3OW5qqNbOkBG\n\
/SSA7M8GEN96te8InSOHs9WUM9FjbarIqjuXW6wlLRxm3qLyewKCAQEA0KYKuefb\n\
bi5pbdzTenTqXSdICrPBZc+ykapOmBITdkHz0j4j+FaHgVdUCYK10oPY7U1nxH4H\n\
7lHm6h0yavjKU884iE0nr5rtLNyCqRPYJz5oaXzkab5snt00xlNRyayaSCRGsP7Y\n\
tG+WxPHVB69PCD5quhnjnJgRoSJFDMUrZ1E0uX262QGpVmisYPi3CdSldv7S0XwS\n\
Y7VKCj5B3Lvy40sbZx/owgKkllZK+xUCXk4LcxIVTG1Jc0tP5uDMJPoZAGpG1fI6\n\
FVN3WQXv25s3sLof8qyLsLGFkhpAin47R0IaclE0e3vWW9szPoiti5qhbcA+7JUr\n\
hZK0OKq/6hZWlwKCAQEAvpRSnlpEmfvXeF/0QIj7scdHWTAZwaPJKR6D1PKWs2BA\n\
VPzL/uBNkz+UdH0dkwQuCi+J0NwP1b0QLW+wHJ/qjUqfbf9IxlW1Rj5MlHP/S9ac\n\
RxpSUjxv2tySDtdswhlZwHOeJC1s0JDopiTiuBWcDKa7FijJ/QI80vSNPPh5Rwbx\n\
6UwXZbrZLOgYh7MINylYDHbiP/fKTlQZ32gZ4KKxIWrMMgZNMW+kvIH8BM3ZMWWx\n\
qjS4GxVwE/AJJ1EqK21H3gHK+GVC2QDi7VhFUEoFm05fPGWbK+AotWeYrB522+Vw\n\
hY4I/IMj5Tj/AX31XZiTx2FzolLvgok8rkJc9L+klwKCAQBhUMB5+xlOZ5lG45ND\n\
b1qMPjEMxNB0Uw4/gIaNyQiIxLQbIF6YiotDGV8Z3Hw/hr1b2RmH/Rxn3I1uLlYA\n\
rK95rZH5iLr03ba3kNXkVFwh2arLYLQMWgPBiPz/b4cbIEUJVtod3Y9ngRB6JS0u\n\
G2cqOip/SGnv9MFsPValYSUgWDDWPz0xz+OSaNnVlMuSazsNqEbd7BeLp9eztVv0\n\
vzjHKJXMYIaoTqFDeVYZi7ACGjae4hVLA0IZ40uOLNUqfffBSNBnI0ZSAg8NV4aL\n\
D/dGl1klT7MLo5DgFxx5O+0cDEnXfeaTnavaRf+9r/P5xBJ85Qi0QdL9xvIF6CYA\n\
4ZBbAoIBAHxJVqgWzm5to1PJoA0GSL7j60/q4qE6I1JBqFAT9Nv+hXXnd1I9Ddpd\n\
uH9PqR3bt/rEjeg728fUiNxY3k2MrPaAGAEwX1GZS6MHtgGKtI/M4hYswEsJRxlA\n\
h7BOJYtf5PxxakzFoxVRq6fOnlzXGvHVOmV1LGVoNCqPehytHsqHaPRwv0GE3WU/\n\
5993joAK4nUeguacvr7echEUXuv0rffRImHtYiI/YPve+XBYnrBsVbVetEJVdMZL\n\
4GxXrlyr5BaQrMHZqALFZTjMPEfkPkvOjKVizhOLGIFVkmeNZo55zywKOSoUjDBN\n\
P2DFuGLVwmpgz3ypAbHrtjse5GhpIvkCggEAGMzg8OiZvelfsRmHAS4UmVobbcPo\n\
eYamvkzUS92qYQyahA7BGYHczy/z5MYfHRF3RF0a/JfMmdlk/Wu2KG5IknQAGyM1\n\
0hHqDLe1dCQIZKVDoR6CjSJ0ceix0E6VmExiM3UXraJLhN0+HIh6+jkoV1dAVLsj\n\
CmvJaSHx8DHzGSAY0VkMaAsCn8mxmSslc7GZSAj2NsS8G+sh09hz/wosyuA5W9HI\n\
YibJlpa4G8W/g80pAvibvbXN+fVtng/LQtSQaqdn24X0nPd9spmA0GFFCg7qHgnX\n\
nhPL/i2RiOIyIUHG2JSczE76fsO12Q2lD1bzcOiN6TatN80gJfB+wq8pcQ==\n\
-----END RSA PRIVATE KEY-----
