spring.application.name=community
spring.profiles.active=service
spring.config.import=optional:configserver:http://k10e201.p.ssafy.io:17652

user-service.url=${user-service.url}
common-service.url=${common-service.url}
