spring.application.name=party
spring.profiles.active=service
spring.config.import=optional:configserver:http://k10e201.p.ssafy.io:17652

auth-service.url=${auth-service.url}
common-service.url=${common-service.url}
mountain-service.url=${mountain-service.url}
