server.port=17650

spring.application.name=apigateway-service
spring.cloud.gateway.default-filters[0]=GlobalFilter

spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=http://localhost:52711/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=CustomFilter

spring.cloud.gateway.routes[1].id=mountain
spring.cloud.gateway.routes[1].uri=http://localhost:52712/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/mountain/**
spring.cloud.gateway.routes[1].filters[0]=CustomFilter

spring.cloud.gateway.routes[2].id=guild
spring.cloud.gateway.routes[2].uri=http://localhost:52713/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/guild/**
spring.cloud.gateway.routes[2].filters[0]=CustomFilter

spring.cloud.gateway.routes[3].id=party
spring.cloud.gateway.routes[3].uri=http://localhost:52714/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/party/**
spring.cloud.gateway.routes[3].filters[0]=CustomFilter

spring.cloud.gateway.routes[4].id=hiking
spring.cloud.gateway.routes[4].uri=http://localhost:52715/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/hiking/**
spring.cloud.gateway.routes[4].filters[0]=CustomFilter

spring.cloud.gateway.routes[5].id=community
spring.cloud.gateway.routes[5].uri=http://localhost:52716/
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/community/**
spring.cloud.gateway.routes[5].filters[0]=CustomFilter

logging.level.root=info
logging.level.org.springframework.cloud.gateway=debug
logging.level.com.santeut.gateway=debug

jwt.secretKey=HDdW3TQm9JwvEZZfgqtTriyY61h6sRIgh3ND4gqo74Mzx9I
