#server.port=52711
#server.servlet.context-path=/api/auth
spring.application.name=auth
spring.profiles.active=service
spring.cloud.config.uri=http://k10e201.p.ssafy.io:17652

jwt.secretKey=HDdW3TQm9JwvEZZfgqtTriyY61h6sRIgh3ND4gqo74Mzx9I
jwt.accessToken=31530000000
jwt.refreshToken=31536000000

spring.data.redis.port=33692
spring.data.redis.host=k10e201.p.ssafy.io
spring.data.redis.database=0
spring.data.redis.timeout=2000

cloud.aws.credentials.access-key= ${cloud.aws.credentials.access-key}
cloud.aws.credentials.secret-key= ${cloud.aws.credentials.secret-key}
cloud.aws.s3.bucketName= ${cloud.aws.s3.bucketName}
cloud.aws.region.static= ${cloud.aws.region.static}