
spring.datasource.url=jdbc:mysql://localhost:3306/party?useSSL=false&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.web=DEBUG