server.port=52717

spring.application.name=common
spring.profiles.active=service
spring.config.import=optional:configserver:http://k10e201.p.ssafy.io:17652

firebase.config.path=${FIREBASE_CONFIG_PATH}