<<<<<<<< HEAD:community/src/main/resources/application.properties
spring.application.name=community
========
server.port=52717

spring.application.name=common
>>>>>>>> common:common/src/main/resources/application.properties
spring.profiles.active=service
spring.config.import=optional:configserver:http://k10e201.p.ssafy.io:17652

firebase.config.path=${FIREBASE_CONFIG_PATH}